# CMakeLists.txt
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

ADD_CUSTOM_CMAKE_INCLUDE()

add_subdirectory(asn1 EXCLUDE_FROM_ALL)
add_subdirectory(dcerpc EXCLUDE_FROM_ALL)
add_subdirectory(pidl EXCLUDE_FROM_ALL)

add_custom_command(
	OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/packet-ncp2222.c
	COMMAND ${PYTHON_EXECUTABLE}
		${CMAKE_SOURCE_DIR}/tools/ncp2222.py
		-o ${CMAKE_CURRENT_BINARY_DIR}/packet-ncp2222.c
	DEPENDS
		packet-ncp2222.inc
		${CMAKE_SOURCE_DIR}/tools/ncp2222.py
)

add_custom_target(x11-dissector
	COMMAND ${PERL_EXECUTABLE}
		${CMAKE_SOURCE_DIR}/tools/process-x11-fields.pl ${CMAKE_CURRENT_SOURCE_DIR}
		< ${CMAKE_CURRENT_SOURCE_DIR}/x11-fields
	COMMAND ${PERL_EXECUTABLE}
		${CMAKE_SOURCE_DIR}/tools/process-x11-xcb.pl ${CMAKE_CURRENT_SOURCE_DIR}
	DEPENDS
		x11-fields
		${CMAKE_SOURCE_DIR}/tools/process-x11-fields.pl
		${CMAKE_SOURCE_DIR}/tools/process-x11-xcb.pl
		${CMAKE_CURRENT_SOURCE_DIR}/xcbproto
		${CMAKE_CURRENT_SOURCE_DIR}/mesa
)

set_target_properties(x11-dissector PROPERTIES FOLDER "Generated Dissectors/X11")

set(PIDL_DISSECTOR_SRC
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-atsvc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-budb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-butc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-clusapi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-dfs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-dnsserver.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-drsuapi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-dssetup.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-efs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-eventlog.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-frstrans.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-fsrvp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-initshutdown.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-lsa.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-mapi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-mdssvc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-misc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-nspi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rfr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-srvsvc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-winreg.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-winspool.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-witness.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-wkssvc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-wzcsvc.c
)

set(CLEAN_ASN1_DISSECTOR_SRC
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ansi_map.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-acp133.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-acse.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ain.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ansi_tcap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-atn-ulcs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-atn-cm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-atn-cpdlc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-c1222.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-camel.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cbrs-oids.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cdt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-charging_ase.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cmip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cms.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-credssp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-crmf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-disp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dop.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-e1ap.c
        ${CMAKE_CURRENT_SOURCE_DIR}/packet-e2ap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ess.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-f1ap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ftam.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-glow.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-goose.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_map.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-HI2Operations.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h225.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h235.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h245.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h248.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h282.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h283.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h323.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h450.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h450-ros.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h460.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h501.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hnbap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-idmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-idn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ilp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-inap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isdn-sup.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-its.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kerberos.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lcsap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ldap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lnpdqp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-log3gpp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-logotypecertextn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lpp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lppa.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lppe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lte-rrc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-m2ap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-m3ap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mms.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpeg-audio.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpeg-pes.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-msgpack.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mudurl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nbap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ngap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nist-csor.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-novell_pkis.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nrppa.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nr-rrc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ns_cert_exts.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ocsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-oer.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-p1.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-p22.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-p7.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-p772.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pcap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pkcs1.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pkcs10.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pkcs12.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pkinit.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pkix1explicit.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pkix1implicit.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pkixac.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pkixproxy.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pkixqualified.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pkixtsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pres.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-q932.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-q932-ros.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-qsig.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ranap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rnsap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ros.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rrc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rrlp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtse.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rua.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-s1ap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sabp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sbc-ap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smrse.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-snmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-spnego.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-systemd-journal.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-t124.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-t125.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-t38.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tcap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tetra.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ulp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wireguard.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wlancertextn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-x2ap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-x509af.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-x509ce.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-x509if.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-x509sat.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xnap.c
)

set(DIRTY_ASN1_DISSECTOR_SRC
)

set(ASN1_DISSECTOR_SRC
	${CLEAN_ASN1_DISSECTOR_SRC}
	${DIRTY_ASN1_DISSECTOR_SRC}
)

set(DIRTY_CORBA_IDL_DISSECTOR_SRC
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cosnaming.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gias.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-parlay.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tango.c
)

set(CLEAN_CORBA_IDL_DISSECTOR_SRC
	${CMAKE_CURRENT_SOURCE_DIR}/packet-coseventcomm.c
)

set(CORBA_IDL_DISSECTOR_SRC
	${CLEAN_CORBA_IDL_DISSECTOR_SRC}
	${DIRTY_CORBA_IDL_DISSECTOR_SRC}
)

source_group(dissectors-corba FILES ${CORBA_IDL_DISSECTOR_SRC})

add_library(dissectors-corba OBJECT
	${CORBA_IDL_DISSECTOR_SRC}
)

set_target_properties(dissectors-corba PROPERTIES
	FOLDER "Libs/epan/dissectors"
	COMPILE_DEFINITIONS "WS_BUILD_DLL"
)

if(WIN32 AND CMAKE_GENERATOR STREQUAL "Visual Studio 12 2013 Win64")
	# CORBA IDL dissectors are triggering a MSVC 2013 x64 /O2 bug leading to a NULL pointer dereference (see bug 12495)
	target_compile_options(dissectors-corba PRIVATE $<$<CONFIG:Release>:/Ox> $<$<CONFIG:RelWithDebInfo>:/Ox>)
endif()

set(NCP2222_DISSECTOR_SRC
	${CMAKE_CURRENT_BINARY_DIR}/packet-ncp2222.c
)

source_group(dissectors-ncp2222 FILES ${NCP2222_DISSECTOR_SRC})

set(DISSECTOR_PUBLIC_HEADERS
	cond_ace_token_enum.h
	file-rbm.h
	packet-6lowpan.h
	packet-a21.h
	packet-acdr.h
	packet-acp133.h
	packet-acse.h
	packet-actrace.h
	packet-adb_service.h
	packet-afp.h
	packet-alcap.h
	packet-ansi_a.h
	packet-ansi_map.h
	packet-ansi_tcap.h
	packet-arp.h
	packet-asap+enrp-common.h
	packet-atalk.h
	packet-atm.h
	packet-atn-ulcs.h
	packet-bacapp.h
	packet-bacnet.h
	packet-ber.h
	packet-bfd.h
	packet-bgp.h
	packet-bicc_mst.h
	packet-bluetooth.h
	packet-bssap.h
	packet-bssgp.h
	packet-btatt.h
	packet-btavctp.h
	packet-btavdtp.h
	packet-btavrcp.h
	packet-btbredr_rf.h
	packet-bthci_acl.h
	packet-bthci_cmd.h
	packet-bthci_evt.h
	packet-bthci_iso.h
	packet-bthci_sco.h
	packet-btl2cap.h
	packet-btle.h
	packet-btrfcomm.h
	packet-btsdp.h
	packet-c1222.h
	packet-camel.h
	packet-cdt.h
	packet-cell_broadcast.h
	packet-charging_ase.h
	packet-chdlc.h
	packet-cip.h
	packet-cipsafety.h
	packet-cmip.h
	packet-cmp.h
	packet-cms.h
	packet-coap.h
	packet-cose.h
	packet-credssp.h
	packet-crmf.h
	packet-csn1.h
	packet-dap.h
	packet-dcc.h
	packet-dccp.h
	packet-dcerpc.h
	packet-dcerpc-browser.h
	packet-dcerpc-budb.h
	packet-dcerpc-butc.h
	packet-dcerpc-dce122.h
	packet-dcerpc-dnsserver.h
	packet-dcerpc-frsapi.h
	packet-dcerpc-frsrpc.h
	packet-dcerpc-netlogon.h
	packet-dcerpc-nt.h
	packet-dcerpc-pnp.h
	packet-dcerpc-rras.h
	packet-dcerpc-samr.h
	packet-dcerpc-spoolss.h
	packet-dcerpc-svcctl.h
	packet-dcerpc-tapi.h
	packet-dcom.h
	packet-dcom-dispatch.h
	packet-diameter.h
	packet-diameter_3gpp.h
	packet-diffserv-mpls-common.h
	packet-disp.h
	packet-dns.h
	packet-docsis-tlv.h
	packet-doip.h
	packet-dop.h
	packet-dsp.h
	packet-dtls.h
	packet-dtn.h
	packet-dvbci.h
	packet-e1ap.h
	packet-enip.h
	packet-erf.h
	packet-e164.h
	packet-e212.h
	packet-eapol.h
	packet-edonkey.h
	packet-eigrp.h
	packet-epl.h
	packet-epmd.h
	packet-ess.h
	packet-eth.h
	packet-f1ap.h
	packet-f5ethtrailer.h
	packet-fc.h
	packet-fcbls.h
	packet-fcct.h
	packet-fcels.h
	packet-fcfcs.h
	packet-fcfzs.h
	packet-fclctl.h
	packet-fcsb3.h
	packet-fcswils.h
	packet-ff.h
	packet-fix.h
	packet-flexray.h
	packet-fmp.h
	packet-frame.h
	packet-ftam.h
	packet-ftdi-ft.h
	packet-geonw.h
	packet-giop.h
	packet-gluster.h
	packet-gmr1_common.h
	packet-gmr1_rr.h
	packet-gprscdr.h
	packet-gre.h
	packet-gsm_a_common.h
	packet-gsm_a_rr.h
	packet-gsm_map.h
	packet-gsm_rlcmac.h
	packet-gsm_sms.h
	packet-gsmtap.h
	packet-gssapi.h
	packet-gtp.h
	packet-gtpv2.h
	packet-h223.h
	packet-h225.h
	packet-h235.h
	packet-h245.h
	packet-h248.h
	packet-h263.h
	packet-h264.h
	packet-h265.h
	packet-h323.h
	packet-h450-ros.h
	packet-hpext.h
	packet-http.h
	packet-http2.h
	packet-iana-oui.h
	packet-iax2.h
	packet-icmp.h
	packet-idmp.h
	packet-idp.h
	packet-ieee1609dot2.h
	packet-ieee80211.h
	packet-ieee80211-radio.h
	packet-ieee80211-radiotap-iter.h
	packet-ieee80211-radiotap-defs.h
	packet-ieee802154.h
	packet-ieee8023.h
	packet-ieee802a.h
	packet-igmp.h
	packet-imf.h
	packet-inap.h
	packet-infiniband.h
	packet-ip.h
	packet-ipmi.h
	packet-ipsec.h
	packet-ipx.h
	packet-isakmp.h
	packet-isis.h
	packet-isis-clv.h
	packet-isl.h
	packet-iso10681.h
	packet-iso15765.h
	packet-isup.h
	packet-its.h
	packet-iwarp-ddp-rdmap.h
	packet-juniper.h
	packet-jxta.h
	packet-kerberos.h
	packet-knxip.h
	packet-knxip_decrypt.h
	packet-l2tp.h
	packet-lapdm.h
	packet-lbm.h
	packet-lbtrm.h
	packet-lbtru.h
	packet-lbttcp.h
	packet-ldap.h
	packet-lcsap.h
	packet-ldp.h
	packet-lin.h
	packet-link16.h
	packet-lisp.h
	packet-llc.h
	packet-lnet.h
	packet-logotypecertextn.h
	packet-lpp.h
	packet-lppa.h
	packet-lte-rrc.h
	packet-mac-lte.h
	packet-mausb.h
	packet-mbim.h
	packet-mbtcp.h
	packet-mgcp.h
	packet-mle.h
	packet-mms.h
	packet-mount.h
	packet-mp4ves.h
	packet-mpeg-descriptor.h
	packet-mpeg-sect.h
	packet-mpls.h
	packet-mq.h
	packet-msrp.h
	packet-mstp.h
	packet-mtp3.h
	packet-nbap.h
	packet-ncp-int.h
	packet-ncp-nmas.h
	packet-ncp-sss.h
	packet-ndmp.h
	packet-ndps.h
	packet-netbios.h
	packet-netlink.h
	packet-nfs.h
	packet-ngap.h
	packet-nisplus.h
	packet-nlm.h
	packet-nr-rrc.h
	packet-nrppa.h
	packet-nsh.h
	packet-ntlmssp.h
	packet-ntp.h
	packet-nvme.h
	packet-ocsp.h
	packet-oer.h
	packet-opensafety.h
	packet-oscore.h
	packet-osi.h
	packet-osi-options.h
	packet-p1.h
	packet-p22.h
	packet-p7.h
	packet-p772.h
	packet-pcap_pktdata.h
	packet-pcnfsd.h
	packet-pdcp-lte.h
	packet-pdcp-nr.h
	packet-pdu-transport.h
	packet-per.h
	packet-pkcs1.h
	packet-pkcs12.h
	packet-pkix1explicit.h
	packet-pkix1implicit.h
	packet-pkixac.h
	packet-pkixproxy.h
	packet-pkixqualified.h
	packet-pkixtsp.h
	packet-pkinit.h
	packet-portmap.h
	packet-ppi-geolocation-common.h
	packet-ppp.h
	packet-pres.h
	packet-ptp.h
	packet-ptpip.h
	packet-pw-atm.h
	packet-pw-common.h
	packet-q708.h
	packet-q931.h
	packet-q932.h
	packet-qsig.h
	packet-quic.h
	packet-radius.h
	packet-raknet.h
	packet-ranap.h
	packet-rdm.h
	packet-rdt.h
	packet-reload.h
	packet-rlc-lte.h
	packet-rlc-nr.h
	packet-rmi.h
	packet-rmt-common.h
	packet-rohc.h
	packet-ros.h
	packet-rpc.h
	packet-rpcrdma.h
	packet-rrc.h
	packet-rsvp.h
	packet-rtcp.h
	packet-rtp.h
	packet-rtp-events.h
	packet-rtse.h
	packet-rtsp.h
	packet-rx.h
	packet-s1ap.h
	packet-s5066sis.h
	packet-s7comm.h
	packet-s7comm_szl_ids.h
	packet-sccp.h
	packet-scsi.h
	packet-scsi-mmc.h
	packet-scsi-osd.h
	packet-scsi-sbc.h
	packet-scsi-smc.h
	packet-scsi-ssc.h
	packet-sctp.h
	packet-sdp.h
	packet-ses.h
	packet-sflow.h
	packet-sip.h
	packet-skinny.h
	packet-sll.h
	packet-smb.h
	packet-smb2.h
	packet-smb-browse.h
	packet-smb-common.h
	packet-smb-mailslot.h
	packet-smb-pipe.h
	packet-smb-sidsnooping.h
	packet-smpp.h
	packet-smrse.h
	packet-snmp.h
	packet-socketcan.h
	packet-someip.h
	packet-spice.h
	packet-sprt.h
	packet-sscop.h
	packet-stat.h
	packet-stat-notify.h
	packet-sv.h
	packet-syslog.h
	packet-t124.h
	packet-t30.h
	packet-t38.h
	packet-tacacs.h
	packet-tcap.h
	packet-tcp.h
	packet-tetra.h
	packet-thrift.h
	packet-tls-utils.h
	packet-tls.h
	packet-tn3270.h
	packet-tn5250.h
	packet-tpkt.h
	packet-tr.h
	packet-tte.h
	packet-ua.h
	packet-uaudp.h
	packet-uavcan-dsdl.h
	packet-ubertooth.h
	packet-udp.h
	packet-umts_fp.h
	packet-umts_mac.h
	packet-umts_rlc.h
	packet-usb.h
	packet-usb-hid.h
	packet-usbip.h
	packet-vxlan.h
	packet-wap.h
	packet-wccp.h
	packet-windows-common.h
	packet-wlancertextn.h
	packet-wps.h
	packet-wsp.h
	packet-wtls.h
	packet-wtp.h
	packet-x11.h
	packet-x11-keysymdef.h
	packet-x2ap.h
	packet-x509af.h
	packet-x509ce.h
	packet-x509if.h
	packet-x509sat.h
	packet-xml.h
	packet-xmpp-conference.h
	packet-xmpp-core.h
	packet-xmpp-gtalk.h
	packet-xmpp.h
	packet-xmpp-jingle.h
	packet-xmpp-other.h
	packet-xmpp-utils.h
	packet-xnap.h
	packet-ypbind.h
	packet-yppasswd.h
	packet-ypserv.h
	packet-ypxfr.h
	packet-zbee.h
	packet-zbee-aps.h
	packet-zbee-nwk.h
	packet-zbee-security.h
	packet-zbee-zcl.h
	packet-zbee-zdp.h
	packet-ziop.h
)

set(DISSECTOR_HEADER_FILES
	${DISSECTOR_PUBLIC_HEADERS}
)

set(DISSECTOR_SRC
	${CMAKE_CURRENT_SOURCE_DIR}/file-blf.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-btsnoop.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-elf.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-file.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-gif.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-jpeg.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-mp4.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-pcap.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-pcapng.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-png.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-rbm.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-rfc7468.c
	${CMAKE_CURRENT_SOURCE_DIR}/file-tiff.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-2dparityfec.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-3com-njack.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-3com-xns.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-3g-a11.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-6lowpan.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-9p.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-a21.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aarp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aastra-aasp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-acap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-acdr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-acn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-acr122.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-actrace.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-adb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-adb_cs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-adb_service.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-adwin-config.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-adwin.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aeron.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-afp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-afs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-agentx.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aim.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ajp13.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-alcap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-alljoyn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-amp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-amqp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-amr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-amt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ancp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ans.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ansi_637.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ansi_683.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ansi_801.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ansi_a.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aodv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aoe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aol.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ap1394.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-app-pkix-cert.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-applemidi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aprs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-arcnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-arinc615a.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-armagetronad.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-arp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-artemis.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-artnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aruba-adp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aruba-erm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aruba-iap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-aruba-papi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ar_drone.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-asap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-asap+enrp-common.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ascend.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-asf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-asphodel.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-assa_r3.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-asterix.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-at.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-atalk.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ath.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-atm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-atmtcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-auto_rp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-autosar-nm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-avsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-awdl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ax25.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ax25-kiss.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ax25-nol3.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ax4000.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ayiya.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-babel.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bacapp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bacnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-banana.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bat.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-batadv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bblog.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bctp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-beep.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bencode.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ber.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bfcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bfd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bgp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bicc_mst.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bitcoin.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bittorrent.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bjnp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-blip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bluecom.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bluetooth.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bmc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bofl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bootparams.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bpdu.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bpq.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-brcm-tag.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-brdwlk.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-brp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bssap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bssgp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bt-dht.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bt-utp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bt3ds.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btamp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btatt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btbnep.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btbredr_rf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btavctp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btavdtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btavrcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bthci_acl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bthci_cmd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bthci_evt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bthci_iso.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bthci_sco.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bthci_vendor.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bthcrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bthfp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bthid.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bthsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btl2cap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btle.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btle_rf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btlmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btmesh.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btmesh-pbadv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btmesh-provisioning.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btmesh-beacon.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btmesh-proxy.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btmcap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btrfcomm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btsap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btsdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-btsmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bvlc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-bzr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-c15ch.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-calcappprotocol.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-caneth.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-canopen.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-capwap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-carp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cast.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-catapult-dct2000.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cattp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cbor.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ccsds.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cdma2k.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cell_broadcast.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cemi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ceph.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cesoeth.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cfdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cfm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cgmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-chargen.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-chdlc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cigi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cimd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cimetrics.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cipmotion.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cipsafety.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cisco-erspan.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cisco-fp-mim.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cisco-marker.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cisco-mcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cisco-metadata.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cisco-oui.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cisco-sm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cisco-ttag.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cisco-wids.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cl3.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cl3dcw.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-classicstun.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-clearcase.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-clip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-clique-rm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-clnp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cmpp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cnip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-coap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-collectd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-componentstatus.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-communityid.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cops.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-corosync-totemnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-corosync-totemsrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cose.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cosine.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-couchbase.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cp2179.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cpfi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cpha.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cql.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-csm-encaps.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-csn1.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ctdb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cups.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-cvspserver.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-daap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-data.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-daytime.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-db-lsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dbus.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dccp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-bossvr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-browser.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-cds_clerkserver.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-cds_solicit.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-conv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-cprpc_server.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-dce122.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-dtsprovider.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-dtsstime_req.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-epm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-fileexp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-fldb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-frsapi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-frsrpc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-ftserver.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-icl_rpc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-krb5rpc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-llb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-messenger.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-mgmt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-ndr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-netlogon.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-pnp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rdaclif.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rep_proc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-roverride.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rpriv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rras.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_acct.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_attr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_attr_schema.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_bind.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_misc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_pgo.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_plcy.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_prop_acct.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_prop_acl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_prop_attr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_prop_pgo.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_prop_plcy.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_pwd_mgmt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_repadm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_replist.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_repmgr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rs_unix.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-rsec_login.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-samr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-secidmap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-spoolss.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-svcctl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-tapi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-taskschedulerservice.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-tkn4int.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-trksvr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-ubikdisk.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-ubikvote.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-update.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcom-dispatch.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcom-oxid.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcom-provideclassinfo.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcom-remact.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcom-remunkn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcom-sysact.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcom-typeinfo.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcom.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcp-etsi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ddtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dec-bpdu.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dec-dnart.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dect.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-devicenet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dhcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dhcp-failover.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dhcpv6.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-diameter.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-diameter_3gpp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-diffserv-mpls-common.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dis.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-distcc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dji-uav.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dlep.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dlm3.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dlsw.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dlt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dmx.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dnp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dns.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-docsis.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-docsis-macmgmt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-docsis-tlv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-docsis-vendor.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dof.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-doip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dpaux.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dpauxmon.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dplay.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dpnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dpnss-link.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dpnss.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-drbd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-drda.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-drb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dsi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dsr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dtcp-ip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dtls.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dtn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dtpt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dua.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-ait.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-bat.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-data-mpe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-eit.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-ipdc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-nit.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-s2-bb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-s2-table.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-sdt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-tdt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvb-tot.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvbci.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dvmrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dxl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-e100.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-e164.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-e212.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-eap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-eapol.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ebhscr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-echo.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ecmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ecp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ecpri.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ecp-oui.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-edonkey.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-egd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-eero.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ehdlc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ehs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-eigrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-eiss.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-elasticsearch.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-elcom.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-elmi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-enc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-enip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-enrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-enttec.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-epl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-epl-profile-parser.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-epl_v1.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-epmd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-epon.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-erf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-erldp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-esio.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-esis.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-etag.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-etch.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-eth.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-etherip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ethertype.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-etsi_card_app_toolkit.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-etv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-etw.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-evrc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-evs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-exablaze.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-exec.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-exported_pdu.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-extreme-exeh.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-extreme.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-f5ethtrailer.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fc00.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcct.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcdns.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcels.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcfcs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcfzs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcgi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fclctl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcoe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcoib.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcsb3.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fcswils.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fbzero.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fddi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fefd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ff.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-finger.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fix.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-flexnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-flexray.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-flip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fmp_notify.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fmtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-force10-oui.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-forces.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fortinet-sso.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-foundry.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fp_hint.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fp_mux.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fpp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fractalgeneratorprotocol.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-frame.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ftdi-ft.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ftdi-mpsse.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ftp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-fw1.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-g723.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gadu-gadu.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gbcs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gcsna.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gdb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gdsdb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gearman.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ged125.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-geneve.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gelf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-geonw.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gfp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gift.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-giop.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-git.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-glbp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gluster_cli.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gluster_pmap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-glusterd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-glusterfs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-glusterfs_hndsk.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gmhdr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gmr1_bcch.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gmr1_common.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gmr1_dtap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gmr1_rach.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gmr1_rr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gmrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gnutella.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gopher.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gpef.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gprs-llc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gprscdr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gre.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-grpc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_a_bssmap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_a_common.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_a_dtap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_a_gm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_a_rp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_a_rr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_abis_om2000.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_abis_oml.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_abis_tfp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_abis_pgsl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_bsslap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_bssmap_le.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_cbch.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_cbsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_gsup.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_ipa.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_osmux.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_r_uus1.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_rlcmac.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_sim.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_sms.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_sms_ud.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsm_um.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsmtap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gsmtap_log.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gssapi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gtpv2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gquic.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gvcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gvrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-gvsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h1.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h221_nonstd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h223.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h248_10.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h248_2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h248_3gpp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h248_7.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h248_annex_c.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h248_annex_e.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h248_q1950.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h261.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h263.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h263p.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h264.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-h265.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hartip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hazelcast.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hci_h1.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hci_h4.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hci_mon.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hci_usb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hclnfsd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hcrt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hdcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hdcp2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hdfs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hdfsdata.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hdmi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hipercontracer.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hiqnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hislip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hl7.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-homeplug-av.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-homeplug.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-homepna.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hp-erm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hpext.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hpfeeds.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hpsw.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hpteam.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hsms.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hsr-prp-supervision.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hsr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hsrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-http.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-http2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-http3.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-http-urlencoded.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-hyperscsi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-i2c.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iana-oui.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iapp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iax2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-icap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-icep.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-icmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-icmpv6.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-icp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-icq.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-idp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-idrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iec104.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee1609dot2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee1722.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee17221.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee1905.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee80211-netmon.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee80211-prism.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee80211-radio.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee80211-radiotap-iter.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee80211-radiotap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee80211-wlancap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee80211.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee802154.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee8021ah.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee8021cb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee8023.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ieee802a.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ifcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-igap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-igmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-igrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-imap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-imf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-indigocare-icall.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-indigocare-netrix.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-infiniband.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-infiniband_sdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-interlink.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipars.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipdc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipdr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iperf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipfc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-app.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-bridge.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-chassis.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-picmg.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-se.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-session.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-storage.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-trace.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-transport.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-pps.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-update.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipmi-vita.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipoib.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipos.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ippusb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipsec-tcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipsec-udp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipsec.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipsi-ctl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipv6.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipvs-syncd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipx.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ipxwan.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-irc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isakmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iscsi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isdn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iser.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isis-clv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isis-hello.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isis-lsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isis-snp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isis.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ismacryp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ismp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isns.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iso10681.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iso14443.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iso15765.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iso7816.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iso8583.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isobus.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isobus-vt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-isup.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-itdm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iua.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iuup.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iwarp-ddp-rdmap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-iwarp-mpa.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ixiatrailer.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ixveriwave.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-j1939.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-jdwp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-jmirror.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-jpeg.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-json.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-juniper.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-jxta.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-k12.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kadm5.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kafka.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kdsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kerberos4.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kingfisher.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kink.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kismet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-klm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-knet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-knxip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-knxip_decrypt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kpasswd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-kt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-l1-events.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-l2tp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lacp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lanforge.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lapb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lapbether.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lapd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lapdm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-laplink.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lapsat.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lat.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lbm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lbmc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lbmpdm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lbmpdmtcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lbmr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lbmsrs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lbtrm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lbtru.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lbttcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ldp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ldss.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lg8979.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lge_monitor.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-link16.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lin.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-linx.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lisp-data.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lisp-tcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lisp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lithionics.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-llc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lldp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-llrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-llt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lltd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lmi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-logcat.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-logcat-text.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lon.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-loop.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-loratap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lorawan.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lpd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lsc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lsd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ltp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lustre.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lwapp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lwm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lwm2mtlv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-lwres.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-m2pa.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-m2tp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-m2ua.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-m3ua.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-maap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mac-lte-framed.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mac-lte.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mac-nr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-maccontrol.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-macsec.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mactelnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-manolito.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-marker.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mausb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mbim.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mbtcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mc-nmf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mcpe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mdshdr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-media.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-megaco.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-memcache.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mesh.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-messageanalyzer.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-meta.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-metamako.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mgcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mih.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mikey.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mime-encap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mint.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-miop.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mip6.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mka.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mle.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mmse.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mndp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mojito.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-moldudp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-moldudp64.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mongo.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mount.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mp2t.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mp4ves.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpeg-ca.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpeg-descriptor.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpeg-dsmcc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpeg-pat.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpeg-pmt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpeg-sect.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpeg1.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpls-echo.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpls-mac.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpls-pm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpls-psc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mplstp-oam.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpls-y1711.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mpls.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mq-base.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mq-pcf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mq.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mqtt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mqtt-sn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mrcpv2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mrdisc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mrp-mmrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mrp-msrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mrp-mvrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ms-mms.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ms-nns.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-msdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-msn-messenger.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-msnip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-msnlb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-msproxy.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-msrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mstp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mswsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mtp2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mtp3.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mtp3mg.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-multipart.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mux27010.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-mysql.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nano.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nas_5gs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nas_eps.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nasdaq-itch.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nasdaq-soup.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nat-pmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nb_rtpmux.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nbd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nbifom.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nbipx.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nbt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ncp-nmas.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ncp-sss.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ncp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ncs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ncsi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ndmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ndp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ndps.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-negoex.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netanalyzer.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netbios.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netdump.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netgear-ensemble.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netflow.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netlink-generic.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netlink-netfilter.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netlink-net_dm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netlink-nl80211.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netlink-psample.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netlink-route.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netlink-sock_diag.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netlink.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netmon.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netperfmeter.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netrom.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-netsync.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nettl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-newmail.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nflog.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nfs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nfsacl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nfsauth.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nhrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nisplus.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nlm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nlsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nntp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-noe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nordic_ble.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ns-ha.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ns-mep.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ns-rpc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nsip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nsh.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nsrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nstrace.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nt-oui.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nt-tpcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ntlmssp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ntp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-null.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nvme.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nvme-rdma.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nvme-tcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nwmtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nwp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nxp_802154_sniffer.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-nfapi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-oampdu.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-obd-ii.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-obex.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ocfs2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-oicq.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-oipf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-olsr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-omapi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-omron-fins.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-opa.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-opa-fe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-opa-mad.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-opa-snc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-openflow.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-openflow_v1.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-openflow_v4.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-openflow_v5.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-openflow_v6.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-opensafety.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-openthread.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-openvpn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-openwire.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-opsi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-optommp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-opus.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-oran.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-osc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-oscore.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-osi-options.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-osi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ositp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-osmo_trx.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ospf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ossp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ouch.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-p_mul.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pa-hbbackup.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pathport.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-packetbb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-packetlogger.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pagp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-paltalk.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pana.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pcap_pktdata.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pcapng_block.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pcep.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pcli.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pcnfsd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pcomtcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pdc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pdcp-lte.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pdcp-nr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pdu-transport.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-peekremote.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-per.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pfcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pflog.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pgm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pgsql.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pim.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pingpongprotocol.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pktap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pktc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pktgen.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pmproxy.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pnrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pop.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-portmap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ppcap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ppi-antenna.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ppi-geolocation-common.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ppi-gps.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ppi-sensor.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ppi-vector.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ppi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ppp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pppoe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pptp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-protobuf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-proxy.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-prp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ptp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ptpip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pulse.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pvfs2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pw-atm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pw-cesopsn.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pw-common.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pw-eth.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pw-fr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pw-hdlc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pw-oam.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-pw-satop.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-q2931.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-q708.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-q931.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-q933.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-qllc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-qnet6.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-quake.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-quake2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-quake3.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-quakeworld.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-quic.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-r09.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-radius.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-radius_packetcable.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-raknet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-raw.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rdm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rdp_multitransport.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rdp_drdynvc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rdp_egfx.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rdpudp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rdt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-redback.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-redbackli.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-reload-framing.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-reload.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-retix-bpdu.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rfc2190.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rfid-felica.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rfid-mifare.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rfid-pn532.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rfid-pn532-hci.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rftap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rgmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-riemann.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ripng.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rlc-lte.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rlc-nr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rlm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rlogin.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rmcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rmi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rmt-alc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rmt-fec.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rmt-lct.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rmt-norm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rohc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-roofnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rpc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rpcap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rpcrdma.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rpki-rtr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rpl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rquota.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rsh.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rsip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rsl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rstat.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rsvd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rsvp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rsync.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtacser.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtcdc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtitcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtls.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtmpt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtp-events.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtp-midi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtp-ed137.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtpproxy.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtps.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtps-virtual-transport.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtps-processed.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rtsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rudp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rwall.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-rx.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-s101.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-s5066sis.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-s5066dts.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-s7comm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-s7comm_szl_ids.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sadmind.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sametime.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sasp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sbus.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sbc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sccp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sccpmg.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-scop.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-scriptingservice.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-scsi-mmc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-scsi-osd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-scsi-sbc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-scsi-smc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-scsi-ssc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-scsi.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-scte35.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sctp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-scylla.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sdh.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sdlc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sebek.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-selfm.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sercosiii.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ses.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sflow.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sgsap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-shim6.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sigcomp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-signal-pdu.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-simple.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-simulcrypt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sipfrag.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sita.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-skinny.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-skype.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-slimp3.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sll.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-slowprotocols.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-slsk.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smb-browse.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smb-common.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smb-logon.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smb-mailslot.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smb-pipe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smb-sidsnooping.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smb-direct.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smb2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sml.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smpp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-smtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sna.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-snaeth.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sndcp-xid.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sndcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-snort.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-socketcan.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-socks.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-solaredge.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-someip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-someip-sd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-soupbintcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sparkplug.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-spdy.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-spice.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-spp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-spray.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sprt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-srp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-srt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-srvloc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sscf-nni.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sscop.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ssh.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sstp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ssyncp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-stanag4607.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-starteam.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-stat-notify.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-stat.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-stcsig.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-steam-ihs-discovery.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-stt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-stun.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sua.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-swipe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-symantec.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sync.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-synergy.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-synphasor.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sysdig-event.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sysex.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-sysex_digitech.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-syslog.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-t30.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tacacs.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tali.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tapa.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tcg-cp-oids.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tcpros.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tdmoe.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tdmop.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tds.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-teap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-teamspeak2.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tecmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-teimanagement.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-teklink.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-telkonet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-telnet.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-teredo.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-text-media.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tfp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tftp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-thread.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-thrift.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tibia.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-time.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tipc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tivoconnect.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tls-utils.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tls.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tn3270.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tn5250.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tnef.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tns.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tpkt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tplink-smarthome.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tpm20.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tpncp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-trill.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-trmac.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tte-pcf.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tte.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tsdns.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-turbocell.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-turnchannel.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tuxedo.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-twamp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-tzsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-u3v.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ua.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ua3g.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uasip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uaudp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uavcan-can.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uavcan-dsdl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ubdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ubertooth.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ucp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-udld.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-udp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-udpcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uds.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-udt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uftp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uftp4.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uftp5.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uhd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uma.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-umts_fp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-umts_mac.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-umts_rlc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb-audio.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb-ccid.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb-com.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb-dfu.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb-hid.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb-hub.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb-i1d3.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb-masstorage.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb-printer.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb-video.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usb.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usbip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-usbll.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-user_encap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-userlog.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-uts.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-v120.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-v150fw.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-v52.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-v5dl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-v5ef.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-v5ua.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vcdu.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vicp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vines.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vj-comp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vlan.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vmlab.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vnc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vntag.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vp8.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vpp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vrrp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vrt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vsip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vsock.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vssmonitoring.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vuze-dht.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vxi11.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-vxlan.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wai.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wap.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wassp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-waveagent.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wbxml.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wccp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-websocket.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wfleet-hdlc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-who.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-whois.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wifi-dpp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wifi-display.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wifi-nan.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wifi-p2p.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-windows-common.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-winsrepl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wisun.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wlccp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wol.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wow.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-woww.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wps.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wreth.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wsmp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wsp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wtls.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-wtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-x11.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-x25.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-x29.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xcsl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xdmcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xip.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xip-serval.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xmcp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xml.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xmpp-conference.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xmpp-core.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xmpp-gtalk.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xmpp-jingle.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xmpp-other.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xmpp-utils.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xmpp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xot.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xra.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-xyplex.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-yami.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-yhoo.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ymsg.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ypbind.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-yppasswd.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ypserv.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ypxfr.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-z3950.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-aps.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-nwk.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-nwk-gp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-security.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zcl.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zcl-closures.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zcl-general.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zcl-ha.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zcl-hvac.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zcl-lighting.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zcl-meas-sensing.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zcl-misc.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zcl-sas.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zcl-se.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zdp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zdp-binding.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zdp-discovery.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zbee-zdp-management.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zebra.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zep.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-ziop.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zrtp.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-zvt.c
)

set(DISSECTOR_SUPPORT_SRC
	${CMAKE_CURRENT_SOURCE_DIR}/errno.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-dcerpc-nt.c
	${CMAKE_CURRENT_SOURCE_DIR}/packet-snort-config.c
	${CMAKE_CURRENT_SOURCE_DIR}/usb.c
	${CMAKE_CURRENT_BINARY_DIR}/dissectors.c
)
source_group(dissector-support FILES ${DISSECTOR_SUPPORT_SRC})

set(DISSECTOR_FILES
	${DISSECTOR_SRC}
	${PIDL_DISSECTOR_SRC}
	${ASN1_DISSECTOR_SRC}
	${NCP2222_DISSECTOR_SRC}
	${CUSTOM_DISSECTOR_SRC}
	${CUSTOM_DIRTY_ASN1_DISSECTOR_SRC}
)
source_group(dissectors FILES ${DISSECTOR_FILES})

set(ALL_DISSECTOR_SRC
	${DISSECTOR_FILES}
	${CORBA_IDL_DISSECTOR_SRC}
)

#
# We pass the arguments to make-regs.py in a file to avoid limitations
# with the number of arguments handled by main().
#
file(GENERATE
	OUTPUT "${CMAKE_CURRENT_BINARY_DIR}/dissectors.in.txt"
	CONTENT "$<JOIN:${ALL_DISSECTOR_SRC},\n>\n"
)
add_custom_command(
	OUTPUT dissectors.c
	COMMAND ${PYTHON_EXECUTABLE} ${CMAKE_SOURCE_DIR}/tools/make-regs.py dissectors dissectors.c @dissectors.in.txt
	DEPENDS ${CMAKE_SOURCE_DIR}/tools/make-regs.py ${ALL_DISSECTOR_SRC}
		"${CMAKE_CURRENT_BINARY_DIR}/dissectors.in.txt"
	COMMENT "Making dissectors.c"
)

set(CLEAN_FILES
	${DISSECTOR_SRC}
	${PIDL_DISSECTOR_SRC}
	${CLEAN_ASN1_DISSECTOR_SRC}
	${CLEAN_CORBA_IDL_DISSECTOR_SRC}
	${NCP2222_DISSECTOR_SRC}
	${DISSECTOR_SUPPORT_SRC}
)

set_source_files_properties(
	${CLEAN_FILES}
	PROPERTIES
	COMPILE_FLAGS "${WERROR_COMMON_FLAGS}"
)

add_library(dissectors OBJECT
	#Included so that Visual Studio can properly put header files in solution
	${DISSECTOR_HEADER_FILES}


	${DISSECTOR_FILES}
	${DISSECTOR_SUPPORT_SRC}
)

target_include_directories(dissectors
	SYSTEM PRIVATE
		${GCRYPT_INCLUDE_DIRS}
		${GNUTLS_INCLUDE_DIRS}
		${KERBEROS_INCLUDE_DIRS}
		${LIBXML2_INCLUDE_DIRS}
		${LZ4_INCLUDE_DIRS}
		${NGHTTP2_INCLUDE_DIRS}
		${SMI_INCLUDE_DIRS}
		${SNAPPY_INCLUDE_DIRS}
		${ZLIB_INCLUDE_DIRS}
		${ZSTD_INCLUDE_DIRS}
	PRIVATE
		${CMAKE_CURRENT_BINARY_DIR}
		${CMAKE_CURRENT_SOURCE_DIR}
		${CMAKE_SOURCE_DIR}/epan
)

set_target_properties(dissectors PROPERTIES
	FOLDER "Libs/epan/dissectors"
	COMPILE_DEFINITIONS "WS_BUILD_DLL"
)

install(FILES ${DISSECTOR_PUBLIC_HEADERS}
	DESTINATION "${PROJECT_INSTALL_INCLUDEDIR}/epan/dissectors"
)

set(CHECKAPI_FILE_LIST "${CMAKE_CURRENT_BINARY_DIR}/files.txt")
file(GLOB DISSECTOR_HEADERS RELATIVE "${CMAKE_CURRENT_SOURCE_DIR}" "*.h")
file(WRITE "${CHECKAPI_FILE_LIST}" "${DISSECTOR_FILES}" ";" "${CORBA_IDL_DISSECTOR_SRC}")
CHECKAPI(
	NAME
	  dissectors
	SWITCHES
	  --group dissectors-prohibited
	  --group dissectors-restricted:5 --summary-group dissectors-restricted
	  --file ${CHECKAPI_FILE_LIST}
	SOURCES
	  ${DISSECTOR_SUPPORT_SRC}
	  ${DISSECTOR_HEADERS}
)

#
# Editor modelines  -  https://www.wireshark.org/tools/modelines.html
#
# Local variables:
# c-basic-offset: 8
# tab-width: 8
# indent-tabs-mode: t
# End:
#
# vi: set shiftwidth=8 tabstop=8 noexpandtab:
# :indentSize=8:tabSize=8:noTabs=false:
#
